<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ボックスモデルの練習</title>
    <style type="text/css">
    body{
        padding: 10px;
    }
    h1{
        margin: 6px;
    }
    div.img{
        background-image: url("img/forest.jpg");
        height: 200px;
        width: auto;
        background-repeat: no-repeat;
        background-size: cover;
    }
    div.title{
        background-color: green;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 40px;
        width: auto;
        line-height: 40px;
        color: ivory;
        display: flex;
        justify-content: center;
        text-shadow:0 0 5px gold;
    }
    .main{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(130, 189, 43);
        margin: 0px;
        padding-top: 15px;

    }
    </style>
</head>
<body>
    <h1>ボックスモデルの練習</h1>
    <div class="img"><div class="title">ECOLOGY</div></div>
    <p class="main">ここが本文</p>
</body>
</html>